*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.section-one {
width: 100%;
height: 40vh;
background-image: radial-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('logogogo.jpg');
background-position: center;
object-fit: cover;
background-attachment: fixed;



}

.header{
    padding: 1rem;
    background-color: rgb(248, 248, 248);
    background-image: url(f1logo.png);
}
a{
    color: rgb(160, 46, 46);
    text-decoration: none;
    padding-right: 2rem;
 
}
.f1{
    font-size: xx-large;
    color: red;
    
}

.section-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
background-color: white;
    border: 1px solid rgb(231, 227, 227);
}

.About{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    background-color: rgb(255, 255, 255);
}
.box{
    width: 300px;
    text-align: center;
 

 }
 .fr{
    color: rgb(158, 23, 23);
 }
 .wil{
    color: rgb(38, 73, 228);
 }
 .mer{
    color: rgb(7, 177, 177)
 }
 .rbc{
    color: rgb(11, 11, 155);
 }
.mc{
    color: orange;
}



h4{
    color: rgb(158, 20, 43);
}

 h2{
    padding-bottom: 1rem;
    color: rgb(6, 13, 20) ;
 }

 h1{
    padding-bottom: 1rem;
 }


 p{
    padding-bottom: 1rem;
    line-height: 30px;
    text-align: center;
  
  
 }

 .s4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(300px);
    padding-top: 4rem;


}

.pic{
    object-position: start ;
}

.box1{
    
    padding-top: 30rem;
    
}
.desc-4{
    padding-top: 20px;
}
button{
    width: 100px;
    height: 30px;
    color: palevioletred;
    margin-top: 1rem;
}




    body{
        margin-left: 80px;
        margin-right: 80px;
       
       background-color: rgb(192, 185, 185);
      }


.section-three{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(300px);
    justify-content: center;
   
   
    gap: 3rem;
    background-color: rgb(255, 255, 255);
   
}
.slider{
    width: 100%;
    height: 250px;
    align-items: center;
    background-color: white;
   
   background-image: url(bannerrr.jpg);
    background-attachment: fixed;
}
.s4{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(300px);
    padding-top: 12rem;
    background-color: white;


}
.poster{
   width: 100%;
   height: 50vh;
   background-color: white;
}


.pic{
    object-position: start ;
}

.box1{
    padding: 2rem;
    
}
.desc-4{
    padding-top: 20px;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.rights{
    background-color: white;
    justify-content: center;
    text-align: center;
    padding-bottom: 3rem;
    color: grey;
 }

@media (max-width: 1025px) {
    .section-two{
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media (max-width:500px) {
    .section-two{
        grid-template-columns: repeat(1, 1fr);

    }

    .section-two{
        grid-template-columns: (1,1fr);
        padding: 1rem;
    }
    
}






